!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">

*{
font-family: monospace;
font-size: 22px;
padding: 10px;



}
h1{
  text-align: center;
}

.resume{

  border-style: solid;
  border-color: red;
  border-width: 10px;
  height: 1800px;
}

#muced{
    width: 205px;
    height:160px;
    border-radius: 60px;
    position: relative;
    left: 100px;
    }
.intro{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.contact{
    float: right;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.education{
  float: left;
  width: 50.3%;
  margin-bottom: 50px;
  padding: 0 8px;

}

.skills{
  float: left;
  width: 50%;

}

.interest{
  float: right;
  width: 50%;
}
.AP {
  background-color: blue;
  width: 49%;
}
.F{
  background-color: blue;
  width: 20%;

}




</style>


<body>
<div class="resume">

<h1><b>MURSHYID NORDIN</b> </h1>
<br>
<img src="Murshyid.JPG" alt="" id="muced">

<div class="intro">
<h2>HI /ASSALAMUALAIKUM</h2>
  I'm Mohamad Murshyid Mat Nordin <br>
  Kict student <br>
  Age:21 <br>
  Kedah, Malaysia
</div>

<div class="contact">
  <h2>  CONTACT</h2>
    murshyidnordin@gmail.com <br>
    +60174425677 <br>
    <a href="https://web.facebook.com/"> facebook</a> - Murshyid Nordin<br>
    <a href="  https://twitter.com/"> twitter </a>    -@murshyid <br>
    <a href="  https://instagram.com/"> instagram </a>- @murshyid
</div>

<div class="education">
  <h2>EDUCATION</h2>
  <p> <strong>2004-2009</strong>  <br> Sekolah Rendah Islam Darul Aman </p>
  <p> <strong>2010-2014</strong> <br> Maktab Mahmud Alor Setar( Pure Science) </p>
  <p> <strong>2015/2016 </strong> <br> Centre for Foundation Studies IIUM (ICT)  </p>
  <p><strong>2017-2020</strong> <br> International Islamic University Malaysia <strong>Bachelor majoring in IT</strong> </p>
</div>

<div class="exp">
  <h2>EXPERIENCE</h2>
    <p>2017/2018 <br> Subcommitee ICTSS Sports Bureau </p>
    <p>2018 <br> Financial Controller KICT Fest 18 (Unity theme) </p>
    <p>2018 <br> Exco Multimedia of Gabungan Pelajar Melayu Semenanjung(GPMS) </p>
    <p>2015-2018 Crew for Mc Donald's  </p>
    <p>2017/2018 Event Waiter </p>
</div>

<div class="language">
  <h2>LANGUAGE</h2>
  <p> <strong> MALAY..........+++++</strong> </p>
  <p> <strong>ENGLISH.........++++</strong>  </p>
  <p><strong> ARABIC..........++++</strong> </p>
</div>

<div class="skills">
  <h2>SKILLS</h2>
  Adobe Photoshop<div class="AP"> </div>
  Filmora       <div class="F">  </div>
  <div class="C"> C++ language  </div>
  <div class="J"> Java language </div>
</div>

<div class="interest">
  <h2>INTEREST</h2>
  <p>Travel overseas </p>
  <p>Music</p>
  <p>Photography and Videography</p>
  <p>Enterprenuership</p>
  <p></p>
</div>

</div>
  </body>
</html>
